spring.profiles.active=local
# spring boot properties http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.connection-timeout=5000
server.tomcat.max-threads=1024
server.tomcat.min-spare-threads=128
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

spring.datasource.common.url=jdbc:mysql://localhost:3306/lp?socketTimeout=6000&amp;connectTimeout=60000&amp;useUnicode=true&amp;autoReconnect=true
spring.datasource.common.username=lpclient
spring.datasource.common.password=maria1@
spring.datasource.common.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.common.max-wait=3000
spring.datasource.common.max-active=2
spring.datasource.common.max-idle=2
spring.datasource.common.min-idle=2
spring.datasource.common.validation-query=select 1
spring.datasource.common.test-while-idle=true
spring.datasource.common.test-on-borrow=false
spring.datasource.common.test-on-return=false
spring.datasource.common.time-between-eviction-runs-millis=30000